<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 10px;
        }
         
          .class2{
            display: flex;
            height: 100vh;
            align-items:center;
            justify-content: center;
            /* flex-direction: column; */
            border: 7px solid rgb(49, 180, 17);
        }
        .div2{
            margin: 20px;
            border: 2px solid rgb(60, 8, 8);
            width: 50px;
            /* height: 100px; */
        }
        .div3{
            margin: 20px;
            border: 2px solid rgb(60, 8, 8);
            width: 50px;
            
        }
    </style>
</head>
<body>
    <h1>hii</h1>
    <!-- <div class="class1">Lorem, , nesciunt veritatis sed dolore doloribus in qui possimus earum ratione dolorem quibusdam, corrupti iusto.</div> -->
    <div class="class2">
        
        <div class="div2">Lorem ipsum doitiis reiciendis libero nostrum debitis ab itaque, unde eum dignissimos nulla corporis voluptatibus animi error voluptates optio! Minima, soluta?</div>
        <div class="div3">Lorem ipsum doltiis reiciendis libero nostrum debitis ab itaque, unde eum dignissimos nulla corporis voluptatibus animi error voluptates optio! Minima, soluta?</div>
    </div>
</body>
</html>